
cloned_interfaces="gre1"
ifconfig_gre1="inet 10.0.1.1 10.0.1.2 tunnel 192.168.1.4 192.168.1.50"

static_routes="local"
route_local="-net 192.168.0.0/16 192.168.1.4"

sshd_enable="YES"
# if there are any changes, ideally they are placed in sshd_config.local
#sshd_flags="-f /etc/ssh/sshd_config.local"
