
router bgp 64601
        neighbor 192.168.2.4 remote-as 64602
        neighbor 192.168.2.4 timers 1 5

        address-family ipv4 unicast
                neighbor 192.168.2.4 activate
                neighbor 192.168.2.4 route-map default in
                neighbor 192.168.2.4 route-map default out
                neighbor 192.168.2.4 soft-reconfiguration inbound

                redistribute static route-map default
                redistribute kernel route-map default

                network 192.168.1.0/24
        exit-address-family
!
bgp router-id 192.168.1.4
!
route-map default permit 10

