
# setkey.conf for one side with policy-based configuration
#
# 	10.0.0.4	<------>	10.0.1.4
#	1.1.1.1		<======>	2.2.2.2

# clear existing state
flush;
spdflush;

# incoming and outgoing SAs with no encryption for testing
add 10.0.0.4 192.168.9.44 esp 0x10001
        -E null 0x0 ;
add 192.168.9.44 10.0.0.4 esp 0x10002
        -E null 0x0 ;


spdadd 10.0.0.4/24[any] 10.0.1.4/24[any] any
        -P out ipsec esp/tunnel/10.0.0.4-2.2.2.2/require ;

spdadd 10.0.1.4/24[any] 10.0.0.4/24[any] any
        -P in ipsec esp/tunnel/2.2.2.2-10.0.0.4/require ;



