# local host is "Peer1" (192.168.1.0/24), connection specified here for "Peer2" (192.168.2.0/24)
# StrongSwan documentation explains all options in detail
# certs and private keys can be created with `strongswan pki` utility
connections {

        Peer2 {
                
                # adjustable
                rekey_time=12h
                proposals=aes256-sha512-modp4096
                dpd_delay=20s
                keyingtries=0
                unique=keep

                #remote_addrs= specify Peer2's remote address here
                local_addrs=192.168.1.4

                # IKE fragmentation (not IP fragmentation)
                fragmentation=yes

                version=2
                remote_port=500
                children {
                        Peer2 {
                                mode=tunnel

                                # adjustable
                                esp_proposals=aes256gcm16-prfsha384
                                dpd_action=restart
                                ipcomp=no
                                start_action=start

                                # add prefixes to be accessed over the WAN here, or better yet, use 0.0.0.0/0
                                # (only in this route-based configuration)
                                local_ts=192.168.1.0/24
                                remote_ts=192.168.2.0/24
                                
                                # needs to match reqid provided to interface configuration 
                                reqid=2

                                # policy is implemented within the interface
                                policies=no
                        }
                        
                }
                local-0 {
                        auth = pubkey
                        certs = Peer1-cert.der
                        id = @Peer1
                }
                remote-0 {
                        auth = pubkey
                        certs = Peer2-cert.der
                        id = @Peer2
                }
        }

authorities {
}
secrets {
        rsa- {
                filename=Peer1.der
        }
}
